<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>journal</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a class="logo" href="index.html"
          ><img
            src="src/imagens/sxpjmluj-removebg-preview(2).png"
            alt="Logo do Site"
        /></a>
        <nav>
          <ul class="nav_links">
            <li><a href="suplementos.html">Suplementos</a></li>
            <li><a href="#" onclick="verificarIdade();">Produtos</a></li>
            <li><a href="sobrenos.html">Sobre nós</a></li>
          </ul>
        </nav>
        <a href="contato.html"
          ><img id="phone" src="src/imagens/phone-call.png" alt=""
        /></a>
      </header>
      <main>
        <h1>SUPLEMENTOS</h1>

        <hr />

        <p>
          Os suplementos são frequentemente utilizados por pessoas que
          frequentam academias para maximizar seus resultados e apoiar seu
          desempenho físico. É importante ressaltar que os suplementos não são
          necessários para todos, e é sempre recomendado buscar orientação
          profissional de um nutricionista ou médico antes de iniciar o uso. Os
          resultados podem variar de pessoa para pessoa, e a dieta e o
          treinamento adequados são fundamentais para alcançar os objetivos
          desejados. Vamos agora conhecer alguns dos principais suplementos
          utilizados por frequentadores de academia:
        </p>

        <img src="src/imagens/suplementos.webp" alt="" />

        <h1>Proteína em pó (Whey Protein)</h1>
        <p>
          O Whey Protein é um dos suplementos mais populares entre os
          frequentadores de academia. É uma fonte de proteína de alta qualidade,
          rápida absorção e rica em aminoácidos essenciais. A proteína é
          fundamental para o crescimento e reparo muscular, e o Whey Protein
          oferece uma forma conveniente de aumentar a ingestão diária de
          proteínas. Ele pode ser consumido antes ou depois do treino para
          ajudar na recuperação muscular e no aumento da síntese proteica.
          Existem diferentes tipos de Whey Protein, como concentrado, isolado e
          hidrolisado, com variações na quantidade de gorduras, carboidratos e
          pureza da proteína.
        </p>

        <img src="src/imagens/whey.webp" alt="" />

        <h1>Creatina</h1>
        <p>
          A creatina é um composto natural encontrado nos músculos e também pode
          ser consumida como suplemento. Ela tem a capacidade de aumentar a
          produção de energia nos músculos, o que pode melhorar o desempenho
          físico, aumentar a força e promover o crescimento muscular. A creatina
          monoidratada é a forma mais comum e amplamente estudada. É recomendado
          tomar creatina junto com uma fonte de carboidratos para otimizar sua
          absorção.
        </p>

        <img src="src/imagens/creatina.jpg" alt="" />

        <h1>Pré-treino</h1>
        <p>
          Os suplementos pré-treino são projetados para aumentar a energia, o
          foco e o desempenho durante os exercícios. Geralmente contêm uma
          combinação de ingredientes como cafeína, beta-alanina, creatina,
          aminoácidos e vitaminas do complexo B. A cafeína é um estimulante que
          pode melhorar a atenção e a concentração, enquanto a beta-alanina pode
          reduzir a fadiga muscular. Esses suplementos podem proporcionar um
          aumento temporário no desempenho físico, motivação e resistência. É
          importante seguir as instruções de dosagem e evitar o consumo
          excessivo de estimulantes.
        </p>

        <img src="src/imagens/pretreino.png" alt="" />

        <h1>Multivitamínicos</h1>
        <p>
          Um multivitamínico é uma combinação de vitaminas e minerais essenciais
          para o corpo. Embora a maioria das pessoas possa obter os nutrientes
          necessários por meio de uma dieta equilibrada, alguns atletas podem
          ter necessidades aumentadas devido ao estresse físico e metabólico. Um
          multivitamínico pode ajudar a prevenir deficiências nutricionais e
          melhorar a recuperação muscular. É importante escolher um
          multivitamínico de qualidade e seguir as instruções de dosagem
          adequadas.
        </p>

        <img src="src/imagens/multivitaminico.webp" alt="" />


        <section class="noticias">
          <h1>VEJA TAMBÉM</h1>

          <div class="vazio"></div>

          <div>
            <a href="cargaourepeticao.html">
              <article class="noticia">
                <img
                  src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  alt=""
                />
                <a href="cargaourepeticao.html"
                  >Mais carga ou repetição? O que promove mais ganho de massa
                  muscular</a
                >
              </article>
            </a>
          </div>

          <div>
            <a href="nutricao.html">
              <article class="noticia">
                <img
                  src="https://nutritotal.com.br/publico-geral/wp-content/uploads/2021/09/Nutritotal_cardapio_para_emagrecer.jpg"
                  alt=""
                />
                <a href="nutricao.html"
                  >Nutrição no cotidiano. Saiba criar uma dieta adequada.</a
                >
              </article>
            </a>
          </div>

          <div>
            <a href="MrOlympia.html">
              <article class="noticia">
                <img src="src/imagens/ronnieColeman.jpg" alt="" />
                <a href="MrOlympia.html"
                  >História do Mr. Olympia: Conheça os Campeões ao Longo dos
                  Anos.</a
                >
              </article>
            </a>
          </div>

          <div>
            <a href="fisiculturismo.html">
              <article class="noticia">
                <img src="src/imagens/turmatoda.jpg" alt="" />
                <a href="fisiculturismo.html    "
                  >Do Passado ao Presente: A Fascinante História do
                  Fisiculturismo.</a
                >
              </article>
            </a>
          </div>
        </section>
      </main>
      <aside>
        <section class="mais-lidos">
          <h1>MAIS LIDOS</h1>
          <a href=""
            >Natural ou “fake natty”? Entenda treta entre Paulo Muzy e Rodrigo
            Goes.</a
          ><a href="">TOGURO SACADO: Disse que vai melhorar em 30 dias.</a
          ><a href="">MR OLYMPIA NATURAL? Antidoping no bodybuilding.</a
          ><a href=""
            >Em tão pouco tempo?! Lucas Diniz ganha 17kg em menos de 1 ano de
            treino.</a
          >
        </section>
      </aside>

      <footer>
        <div class="sociais">
          <div class="sociais-img">
            <img src="src/imagens/facebook.png" alt="facebook" /><img
              src="src/imagens/instagram.png"
              alt=""
            /><img src="src/imagens/twitter.png" alt="" /><img
              src="src/imagens/github.png"
              alt=""
            />
          </div>

          <div class="footer-links">
            <a href="#">Sobre</a><a href="#">Ajuda</a
            ><a href="#">Content guide</a><a href="produtos.html">Produtos</a
            ><a href="#">Privacidade</a><a href="#">Termos de uso</a>
          </div>

          <div class="patrocinadores">
            <p>Nossos patrocinadores</p>
            <img src="src/imagens/GSuplements_logo.svg" alt="" />
            <img
              src="src/imagens/BvrGsvM6_400x400-removebg-preview.png"
              alt=""
            />
            <img
              src="src/imagens/Logo_IFC_vertical-removebg-preview(1).png"
              alt=""
            />
          </div>
        </div>
        <div class="copyright">
          <a href="#">© 2023 GYMnews</a>
        </div>
      </footer>
    </div>
  </body>
</html>